@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

:root {
  --primary: #fe3e4b;
  --primary-dark: #b6111c;
  --header-font: 'Black Han Sans', sans-serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header-font);
}

.home-container section{
  width: 40%;
  display: flex;
  /* align-items: top; */
}

.ant-input-affix-wrapper {
  margin-bottom: 10px;
}

form .ant-btn-primary {
  background-color: var(--primary);
  outline: none;
  border: none;
  width: 60%;
  font-family: var(--header-font)
}

form .ant-btn-primary:hover {
  background-color: var(--primary-dark);
}

form .ant-btn-primary:focus {
  background-color: var(--primary-dark);
}

.home-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner{
  width: 55%;
  height: 100vh;
  background-image: url(../assets/background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner h2 {
  color: white;
  font-size: 3rem;
  margin-left: 50px;
  margin-top: 10%;
}

.banner strong {
  color: var(--primary);
}

form {
  width: 55%;
  display: flex;
  flex-direction: column;
  /* align-items: top; */
}

.form-container {
  flex-direction: column;
}

form h2 {
  color: black;
  font-size: 2rem;
}

form h1 {
  color: var(--primary);
  font-size: 4rem;
}

form header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.alert {
  width: 100%;
}

.icon {
  font-size: 3rem;
  margin-bottom: 30px;
  margin-right: 10px;
}

a .icon {
  color: black;
}

a .icon:hover {
  color: var(--primary);
  transition: 0.3s ease;
}

.input {
  margin: 10px;
}

footer {
  display: flex;
  bottom:0;
  background: var(--primary);
  width: 100%;
  margin: 0;
  padding: 0;
  height: 200px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  height: 100%;
  font-size: 3rem;
}

.links a {
  color: rgb(255, 128, 128);
}

.link{
  cursor: pointer;
}

.link:hover{ 
  color: white;
  transition: 0.3s ease;
}

.about h2, .about p{
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin: 0 20px 0 10px;
}

.about h2 {
  letter-spacing: 1px;
}

.about{ 
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content:center;
}

.modal-success {
  font-family: var(--header-font);
}

.link-select {
  display: flex;
  align-items: center;
  justify-content:center;
}

.link-select .ant-btn-primary {
  background-color: var(--primary);
  outline: none;
  border: none;
  font-family: var(--header-font);
  margin-left: 10px;
}

.link-select .ant-btn-primary:hover {
  background-color: var(--primary-dark);
}

.link-select .ant-btn-primary:focus {
  background-color: var(--primary-dark);
}

.ant-modal-content {
  font-family: var(--header-font);
}

.ant-modal-content a {
  font-family: sans-serif;
}

.ant-modal-footer .btn {
  background-color: var(--primary);
  outline: none;
  border: none;
  margin-left: 10px;
  padding: 8px;
  color: white;
  font-family: var(--header-font);
}

.ant-modal-footer .btn:hover {
  background-color: var(--primary-dark);
  transition: 0.5s ease;
}

.ant-modal-footer .btn:focus {
  background-color: var(--primary-dark);
}

.ant-modal-content .ant-modal-header {
  background: var(--primary);
}

.ant-modal-content .ant-modal-header .ant-modal-title{
  color: white;
}

.spin {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.stats h2, .cards h3 {
  font-family: sans-serif;
  font-weight: bolder;
}

.stats p {
  font-size: 1.5rem;
}

.stats h2 {
  font-size: 2.5rem;
}

.stats {
  height: 85vh;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  margin-top: 20px;
  width: 80%;
  box-shadow: 3px 9px 6px -2px rgba(111, 102, 102, 0.15);
  display: flex;
  justify-content:space-evenly;
  border-radius: 10px;
  text-align: center;
  background-color: white;
}

.graph {
    margin-top: 20px;
  width: 80%;
  height: 45%;
  box-shadow: 5px 5px 8px 5px rgba(111, 102, 102, 0.15);
  background-color: white;
  border-radius: 10px;
}

.btnBack {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 2rem;
  color: var(--primary);
  padding: 10px;
}

.info {
  margin-top: 30px;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }
  .form {
    width: 300%;
  }
  .banner {
    height: 20%;
    width: 100%;
  }
  .home-container section {
    width: 100%;
    padding: 20% 0;
    display: flex;
    justify-content: center;
  }

  .form-container {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .links {
    width: 50%;
  }
}

@media (max-width: 550px) {
  footer {
    flex-direction: column-reverse;
    height: 300px;
    align-items: center;
  }
  .links {
    width: 100%;
  }

  .about {
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }
}